server.port=9005

spring.application.name=easygo-protal-web
# EurekaServer地址
eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka
# 当调用getHostname获取实例的hostname时，返回ip而不是host名称
eureka.instance.prefer-ip-address=true
# 指定自己的ip信息，不指定的话会自己寻找
eureka.instance.ip-address=127.0.0.1
# 执行当前服务的应用ID  不可以重复  标识的是每一个具体的的服务
eureka.instance.instance-id=easygo-protal-web-9005

#Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
#设置为LEGACYHTML5编码格式
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 在client中有多个 @FeignClient(value = "easygo-admin-service") 重复的情况下
spring.main.allow-bean-definition-overriding=true

# Spring Data Redis的连接信息(有些可以不用配置，使用默认值.....)
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-total=20

spring.redis.hostName=127.0.0.1
spring.redis.port=6379

salt=JavaNz

#CAS和Shiro整合的配置文件
#CAS服务器地址前缀
cas.casServerUrlPrefix=http://127.0.0.1:8080
#CAS服务器的登录地址 http://127.0.0.1:8080/login
cas.casServerLoginUrl=${cas.casServerUrlPrefix}/login
# CAS服务器注销的时候退出的地址，注销跳转主页，目前暂时跳登录
cas.casServerLogoutUrl=${cas.casServerUrlPrefix}/logout?service=http://127.0.0.1:9005/member_login
# cas和Shiro整合的一个过滤器名字 写死
cas.casFilterUrlPattern=/shiro-cas
# 当前这个的服务器访问地址
cas.localServerUrlPrefix=http://127.0.0.1:${server.port}
# 当前服务器登录地址，登录成功之后，还要跳转回来本地服务器
cas.localServerLoginUrl=${cas.casServerLoginUrl}?service=${cas.localServerUrlPrefix}${cas.casFilterUrlPattern}

# 配置事务协调器地址
tm.manager.url=http://127.0.0.1:8899/tx/manager/