# test

easygo/: pom.xml
easygo/easygo-ad-service/src/main/java/com/easygo/: AdServiceApp.java
easygo/easygo-ad-service/src/main/java/com/easygo/controller/: ContentCategoryController.java  ContentController.java
easygo/easygo-ad-service/src/main/java/com/easygo/mapper/: ContentCategoryMapper.java  ContentMapper.java
easygo/easygo-ad-service/src/main/java/com/easygo/service/: ContentCategoryService.java  ContentService.java
easygo/easygo-address-service/: pom.xml
easygo/easygo-address-service/src/main/java/com/easygo/: AddressServiceApp.java
easygo/easygo-address-service/src/main/java/com/easygo/controller/: AddressController.java
easygo/easygo-address-service/src/main/java/com/easygo/mapper/: AddressMapper.java  AddressMapper.xml
easygo/easygo-address-service/src/main/java/com/easygo/service/: AddressService.java
easygo/easygo-admin-service/src/main/java/com/easygo/mapper/: LoginLogMapper.xml
easygo/easygo-admin-service/src/main/resources/: application.properties
easygo/easygo-admin-web/: pom.xml
easygo/easygo-admin-web/src/main/java/com/easygo/: AdminWebAPP.java
easygo/easygo-admin-web/src/main/java/com/easygo/api/: AdminClient.java  BrandClient.java  ContentCategoryClient.java  ContentClient.java  ItemCatClient.java  LoginLogClient.java  SpecificationClient.java  TypeTemplateClient.java
easygo/easygo-admin-web/src/main/java/com/easygo/config/: RedisConfig.java
easygo/easygo-admin-web/src/main/java/com/easygo/controller/: BrandController.java  CommonController.java  ContentCategoryController.java  ContentController.java  FileUploadController.java  ItemCatController.java  SpecificationController.java  TypeTemplateController.java
easygo/easygo-admin-web/src/main/resources/: application.properties
easygo/easygo-admin-web/src/main/resources/config/: fdfs_client.conf
easygo/easygo-admin-web/src/main/resources/templates/: brand.html  content.html  content_category.html  index.html  item_cat.html  login.html  specification.html  type_template.html
easygo/easygo-brand-service/: pom.xml
easygo/easygo-brand-service/src/main/java/com/easygo/controller/: BrandController.java
easygo/easygo-brand-service/src/main/java/com/easygo/mapper/: BrandMapper.java
easygo/easygo-brand-service/src/main/resources/: application.properties
easygo/easygo-commons/: pom.xml
easygo/easygo-commons/src/main/java/com.easygo.utils/: AttributeNameObject.java  Attribute_items_bean.java  HttpClient.java  IdWorker.java  JsonBean.java  JsonObject.java  JsonUtils.java  MessageResults.java  OrderUrl.java  PageUtils.java  SkuBean.java  StringUtil.java  TimeUtls.java
easygo/easygo-commons/src/test/java/com/easygo/: TestJson.java
easygo/easygo-goods-service/: pom.xml
easygo/easygo-goods-service/src/main/java/com/easygo/: GoodsServiceApp.java
easygo/easygo-goods-service/src/main/java/com/easygo/controller/: GoodsCotroller.java  GoodsDescController.java  ItemController.java
easygo/easygo-goods-service/src/main/java/com/easygo/mapper/: GoodsDescMapper.java  GoodsDescMapper.xml  GoodsMapper.java  GoodsMapper.xml  ItemMapper.java  ItemMapper.xml
easygo/easygo-goods-service/src/main/java/com/easygo/service/: GoodsDescService.java  GoodsService.java  ItemService.java
easygo/easygo-goods-service/src/main/resources/: application.properties
easygo/easygo-itemcat-service/: pom.xml
easygo/easygo-itemcat-service/src/main/java/com/easygo/: ItemServiceApp.java
easygo/easygo-itemcat-service/src/main/java/com/easygo/controller/: ItemCatController.java
easygo/easygo-itemcat-service/src/main/java/com/easygo/mapper/: ItemCatMapper.java
easygo/easygo-itemcat-service/src/main/java/com/easygo/service/: ItemCatService.java
easygo/easygo-order-service/: pom.xml
easygo/easygo-order-service/src/main/java/com/easygo/: OrderServiceApp.java
easygo/easygo-order-service/src/main/java/com/easygo/controller/: OrderController.java
easygo/easygo-order-service/src/main/java/com/easygo/mapper/: OrderMapper.java  OrderMapper.xml
easygo/easygo-order-service/src/main/java/com/easygo/service/: OrderService.java
easygo/easygo-order-service/src/main/resources/: application.properties
easygo/easygo-pay-service/: pom.xml
easygo/easygo-pay-service/src/main/java/com/easygo/: PayServiceApp.java
easygo/easygo-pay-service/src/main/java/com/easygo/controller/: PayController.java
easygo/easygo-pay-service/src/main/resources/: application.properties
easygo/easygo-pojo/: pom.xml
easygo/easygo-pojo/src/main/java/com/easygo/pojo/: Address.java  Brand.java  (+13 more)
easygo/easygo-protal-web/: pom.xml
easygo/easygo-protal-web/data/elasticsearch/nodes/0/_state/: global-1.st
easygo/easygo-protal-web/src/main/java/com/easygo/: ProtalWebApp.java
easygo/easygo-protal-web/src/main/resources/: application.properties
easygo/easygo-protal-web/src/main/resources/templates/: cart.html  categoryList.html  index.html  member_index.html  orderInfo.html  pay.html  regist.html
easygo/easygo-search-service/: pom.xml
easygo/easygo-search-service/src/main/java/com/easygo/: SearchApp.java
easygo/easygo-search-service/src/main/resources/: application.properties
easygo/easygo-specification-service/: pom.xml
easygo/easygo-specification-service/src/main/java/com/easygo/: SpecificationServiceApp.java
easygo/easygo-staticpage-service/: pom.xml
easygo/easygo-staticpage-service/src/main/java/com/easygo/: StaticPageServiceApp.java
easygo/easygo-staticpage-service/src/main/resources/: application.properties
easygo/easygo-staticpage-service/src/main/resources/templates/: demo.html  product.html  users.html
easygo/easygo-typetemplate-service/: pom.xml
easygo/easygo-typetemplate-service/src/main/java/com/easygo/: TypeTemplateServiceApp.java
easygo/easygo-typetemplate-service/src/main/resources/: application.properties
easygo/easygo-users-service/: pom.xml
easygo/easygo-users-service/src/main/java/com/easygo/: UsersServiceApp.java
easygo/easygo-users-service/src/main/resources/: application.properties
(+79 files in other folders)
